tests:
	#Modifier la classe dans les tests pour tester les autres solutions.
	ruby kmean_spec.rb

make mesures:
	#La version dynamique peut ne pas fonctionner dut aux limitations de la machine.
	ruby kmean_bm.rb
